terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = "ap-south-1"
}

# ----------------------------
# S3 bucket
# ----------------------------
resource "aws_s3_bucket" "mybucket" {
  bucket = "mybucket123"

  tags = {
    Name = "mybucket123"
  }
}

# ----------------------------
# IAM policy for bucket access
# ----------------------------
resource "aws_iam_policy" "s3access" {
  name        = "s3access"
  description = "Policy for read/write access to mybucket123"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect   = "Allow"
        Action   = [
          "s3:PutObject",
          "s3:GetObject",
          "s3:ListBucket"
        ]
        Resource = [
          aws_s3_bucket.mybucket.arn,
          "${aws_s3_bucket.mybucket.arn}/*"
        ]
      }
    ]
  })
}

# ----------------------------
# IAM user
# ----------------------------
resource "aws_iam_user" "anil" {
  name = "anil"
}

# ----------------------------
# Programmatic access (access keys)
# ----------------------------
resource "aws_iam_access_key" "anil" {
  user = aws_iam_user.anil.name
}

output "anil_access_key_id" {
  value = aws_iam_access_key.anil.id
}

output "anil_secret_access_key" {
  value     = aws_iam_access_key.anil.secret
  sensitive = true
}

# ----------------------------
# Attach the policy to the user
# ----------------------------
resource "aws_iam_user_policy_attachment" "s3access_anil" {
  user       = aws_iam_user.anil.name
  policy_arn = aws_iam_policy.s3access.arn
}
