# ----------------------------
# Create NACL
# ----------------------------
resource "aws_network_acl" "mycalc" {
  vpc_id = aws_vpc.myvpc.id

  tags = {
    Name = "mynacl"
  }
}

# ----------------------------
# Associate NACL with Subnet
# ----------------------------
resource "aws_network_acl_association" "mycalc_assoc" {
  subnet_id      = aws_subnet.pubsub.id
  network_acl_id = aws_network_acl.mycalc.id
}

# ----------------------------
# Ingress Rules
# ----------------------------
resource "aws_network_acl_rule" "ingress_rules" {
  for_each = {
    100 = 22
    110 = 80
  }

  network_acl_id = aws_network_acl.mycalc.id
  rule_number    = each.key
  rule_action    = "allow"
  egress         = false
  protocol       = "tcp"
  from_port      = each.value
  to_port        = each.value
  cidr_block     = "0.0.0.0/0"
}

# ----------------------------
# Egress Rule (allow all)
# ----------------------------
resource "aws_network_acl_rule" "egress_all" {
  network_acl_id = aws_network_acl.mycalc.id
  rule_number    = 200
  rule_action    = "allow"
  egress         = true
  protocol       = "-1"
  from_port      = 0
  to_port        = 0
  cidr_block     = "0.0.0.0/0"
}
