provider "aws" {
  region = "ap-south-1"
}

# ----------------------------
# Create Secret in AWS Secrets Manager
# ----------------------------
resource "aws_secretsmanager_secret" "rds_secret" {
  name        = "rds-credentials"
  description = "RDS credentials for MySQL instance"
}

resource "aws_secretsmanager_secret_version" "rds_secret_version" {
  secret_id     = aws_secretsmanager_secret.rds_secret.id
  secret_string = jsonencode({
    username = "dbadmin"
    password = "MyStrongPassword123!"  # Use a strong password
  })
}

# ----------------------------
# Security Group for RDS
# ----------------------------
resource "aws_security_group" "rds_sg" {
  name        = "rds-sg"
  description = "Allow MySQL access"
  vpc_id      = aws_vpc.myvpc.id  # your VPC ID

  ingress {
    from_port   = 3306
    to_port     = 3306
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"] # adjust for your app
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# ----------------------------
# DB Subnet Group
# ----------------------------
resource "aws_db_subnet_group" "mydb_subnet_group" {
  name       = "mydb-subnet-group"
  subnet_ids = [aws_subnet.pubsub.id, aws_subnet.pubsub1.id] # two subnets

  tags = {
    Name = "mydb-subnet-group"
  }
}

# ----------------------------
# Create RDS MySQL instance
# ----------------------------
resource "aws_db_instance" "myrds" {
  identifier            = "myrds-instance"
  engine                = "mysql"
  engine_version        = "8.0"
  instance_class        = "db.t3.micro"
  allocated_storage     = 20
  storage_type          = "gp2"
  publicly_accessible   = true
  skip_final_snapshot   = true

  # Secret credentials
  username = jsondecode(aws_secretsmanager_secret_version.rds_secret_version.secret_string)["username"]
  password = jsondecode(aws_secretsmanager_secret_version.rds_secret_version.secret_string)["password"]

  db_name                  = "mydb"
  vpc_security_group_ids    = [aws_security_group.rds_sg.id]
  db_subnet_group_name      = aws_db_subnet_group.mydb_subnet_group.name

  tags = {
    Name = "myrds-instance"
  }
}
